# spr-13482

./: README.md  pom.xml
src/main/java/: MyBean.java
src/test/java/: MyConfiguration.java  MyTest.java  SpringValidatorAdapterTests.java
